\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\newlabel{sec:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion}{1}}
\newlabel{sec:Intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a Experimental}{1}}
\newlabel{sec:Met}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo}{1}}
\newlabel{sec:Ejem}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ventajas y Desventajas}{2}}
\newlabel{sec:Ven}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacion del programa}{2}}
\newlabel{sec:Imp}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicacion del programa de lagrange\relax }}{2}}
