\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema Numerico}{1}}
\newlabel{sec:Sis}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion de numeros enteros del sistema decimal a un sistema base b y viceversa}{1}}
\newlabel{sec:Conversion de numeros enteros del sistema decimal a un sistema base b y viceversa}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conversion de numeros fraccionarios del sistema decimal a un sistema de base b}{1}}
\newlabel{sec:conver}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conversion de numero fraccionario en sistema binario a sistema decimal}{2}}
\newlabel{sec:Con}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tipos de errores}{2}}
\newlabel{sec:Tipos}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Como convertir de sistema decimal a Octal y viceversa}{3}}
\newlabel{sec:Como}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situacion inicial del cambio de base\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Division entre 8\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedimiento final\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Como convertir del sistema octal al binario y viceversa}{4}}
\newlabel{sec:Como}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Visualizacion del programa}{4}}
\newlabel{sec:Vis}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parte del programa aplicado\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parte del programa aplicado\relax }}{5}}
