\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\newlabel{sec:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion}{1}}
\newlabel{sec:Int}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia Experimental}{1}}
\newlabel{sec:Met}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpresentacion de la interpolacion simple\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplos}{1}}
\newlabel{sec:Ejem}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ventajas y Desventajas}{2}}
\newlabel{sec:Ven}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implemetacion del programa}{2}}
\newlabel{sec:res}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Interpolacion aplicado al programa\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{2}}
\newlabel{sec:concl}{{7}{2}}
