\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\newlabel{sec:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion}{1}}
\newlabel{sec:Intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}}
\newlabel{sec:Met}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representacion geometrica del metodo de la secante\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo}{1}}
\newlabel{sec:Ejem}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ventajas y Desventajas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacion del programa}{2}}
\newlabel{sec:Imp}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programa de la secante designado con el ejemplo anterior\relax }}{2}}
