\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\newlabel{sec:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion}{1}}
\newlabel{sec:Intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica del metodo de Newton-Rapson\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo}{2}}
\newlabel{sec:Ejem}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ventajas y desventajas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Imp\IeC {\'l}ementacion del programa}{2}}
\newlabel{sec:Imp}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programa de Newton-Raphson implementado como programa\relax }}{2}}
