\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\newlabel{sec:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia Experimental}{1}}
\newlabel{sec:Met}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodo de Gauss}{1}}
\newlabel{sec:met}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodo de Gauss-Yordan}{2}}
\newlabel{sec:Met}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacion del programa}{2}}
\newlabel{sec:Imp}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementacion del metodo de Gauss-Yordan en un programa\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ventajas y Desventajas}{2}}
\newlabel{sec:Ven}{{7}{2}}
