\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\newlabel{sec:Obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion}{1}}
\newlabel{Intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}}
\newlabel{sec:Met}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo del manejo de Taylor}{1}}
\newlabel{sec:Ejemplo}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ventajas y Deventajas}{2}}
\newlabel{sec:Ven}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacion del programa}{2}}
\newlabel{sec:Imp}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programa con la condicion establecida\relax }}{2}}
